<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOC-10-uvf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Hotels View Controller-->
        <scene sceneID="Gae-mA-DYn">
            <objects>
                <tableViewController id="0zi-Z3-bj0" customClass="ListHotelsViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKn-Dl-F0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="121" id="5Z0-lA-yfs" customClass="HotelCell" customModule="Hotel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z0-lA-yfs" id="JPQ-OL-xq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-ey-tB2">
                                            <rect key="frame" x="260" y="46.5" width="52" height="28"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-q4-OEI">
                                            <rect key="frame" x="24" y="53.5" width="35.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-c5-c5T">
                                            <rect key="frame" x="24" y="19" width="49.5" height="26.5"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rvs-ey-tB2" firstAttribute="leading" secondItem="BuC-c5-c5T" secondAttribute="trailing" priority="250" constant="174.5" id="7Dx-LC-w4a"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JUh-q4-OEI" secondAttribute="bottom" constant="8" id="8EK-Xg-ky5"/>
                                        <constraint firstItem="JUh-q4-OEI" firstAttribute="leading" secondItem="JPQ-OL-xq1" secondAttribute="leadingMargin" constant="8" id="BmL-L7-xj5"/>
                                        <constraint firstItem="JUh-q4-OEI" firstAttribute="top" secondItem="BuC-c5-c5T" secondAttribute="bottom" constant="8" id="Dmd-Kn-HEx"/>
                                        <constraint firstItem="BuC-c5-c5T" firstAttribute="top" secondItem="JPQ-OL-xq1" secondAttribute="topMargin" constant="8" id="E2T-SP-H5M"/>
                                        <constraint firstItem="BuC-c5-c5T" firstAttribute="leading" secondItem="JPQ-OL-xq1" secondAttribute="leadingMargin" constant="8" id="EOB-U3-Fp2"/>
                                        <constraint firstItem="rvs-ey-tB2" firstAttribute="centerY" secondItem="JPQ-OL-xq1" secondAttribute="centerY" id="NTD-HB-2cu"/>
                                        <constraint firstItem="rvs-ey-tB2" firstAttribute="leading" secondItem="JUh-q4-OEI" secondAttribute="trailing" priority="250" constant="188.5" id="cGW-xi-zyo"/>
                                        <constraint firstItem="JUh-q4-OEI" firstAttribute="top" secondItem="BuC-c5-c5T" secondAttribute="bottom" constant="8" id="ubB-xB-RR5"/>
                                        <constraint firstAttribute="trailing" secondItem="rvs-ey-tB2" secondAttribute="trailing" constant="8" id="wGb-ma-3wM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeCountLabel" destination="rvs-ey-tB2" id="F5a-Az-npH"/>
                                    <outlet property="hotelAddressLabel" destination="JUh-q4-OEI" id="pSH-6n-CRQ"/>
                                    <outlet property="hotelNameLabel" destination="BuC-c5-c5T" id="xWL-09-glb"/>
                                    <segue destination="KNu-6i-37I" kind="show" identifier="toRooms" id="bJQ-is-cej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zi-Z3-bj0" id="dYa-SB-4C5"/>
                            <outlet property="delegate" destination="0zi-Z3-bj0" id="LmP-R1-Onl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n4S-b7-9a0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="f2W-TG-Y3h"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eOC-10-uvf" kind="presentation" identifier="loginScreen" id="7yk-iw-l3J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mr-7e-Jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.125" y="63.380281690140848"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="BN8-Ld-Wjr">
            <objects>
                <tableViewController id="KNu-6i-37I" customClass="RoomViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB9-Gu-Mzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="NnS-bB-slH" customClass="RoomCell" customModule="Hotel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnS-bB-slH" id="RBm-Sg-rl2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Me-ubI">
                                            <rect key="frame" x="272.5" y="41" width="39.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-yT-Oxd">
                                            <rect key="frame" x="8" y="8" width="47" height="25.5"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-C0-3eg">
                                            <rect key="frame" x="8" y="41.5" width="34.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-tU-pjS">
                                            <rect key="frame" x="257.5" y="8" width="54.5" height="30"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOq-Me-ubI" firstAttribute="leading" secondItem="Nov-C0-3eg" secondAttribute="trailing" priority="250" constant="222.5" id="7pa-3B-6aD"/>
                                        <constraint firstItem="bIU-tU-pjS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWR-yT-Oxd" secondAttribute="trailing" constant="100" id="9WV-FL-PSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bIU-tU-pjS" secondAttribute="trailing" constant="8" id="J1f-f3-oCD"/>
                                        <constraint firstItem="RWR-yT-Oxd" firstAttribute="top" secondItem="RBm-Sg-rl2" secondAttribute="top" constant="8" id="N65-aw-y50"/>
                                        <constraint firstAttribute="trailing" secondItem="fOq-Me-ubI" secondAttribute="trailing" constant="8" id="Thi-eE-th2"/>
                                        <constraint firstItem="Nov-C0-3eg" firstAttribute="top" secondItem="RWR-yT-Oxd" secondAttribute="bottom" constant="8" id="Uei-mP-dDB"/>
                                        <constraint firstItem="RWR-yT-Oxd" firstAttribute="leading" secondItem="RBm-Sg-rl2" secondAttribute="leading" constant="8" id="VnE-86-BSQ"/>
                                        <constraint firstItem="Nov-C0-3eg" firstAttribute="leading" secondItem="RBm-Sg-rl2" secondAttribute="leading" constant="8" id="a1q-v2-9dn"/>
                                        <constraint firstItem="fOq-Me-ubI" firstAttribute="leading" secondItem="RWR-yT-Oxd" secondAttribute="trailing" priority="250" constant="217.5" id="k9I-Uk-HRy"/>
                                        <constraint firstItem="bIU-tU-pjS" firstAttribute="top" secondItem="RBm-Sg-rl2" secondAttribute="top" constant="8" id="liv-pD-yCd"/>
                                        <constraint firstAttribute="bottom" secondItem="fOq-Me-ubI" secondAttribute="bottom" constant="8" id="weh-hQ-PPP"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nov-C0-3eg" secondAttribute="bottom" priority="750" constant="8" id="whv-y5-WJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeRoomLabel" destination="fOq-Me-ubI" id="yqS-4l-Hit"/>
                                    <outlet property="nameRoomLabel" destination="RWR-yT-Oxd" id="YN5-MY-FLX"/>
                                    <outlet property="priceRoomLabel" destination="bIU-tU-pjS" id="B9p-7J-OwT"/>
                                    <outlet property="roomCategoryLabel" destination="Nov-C0-3eg" id="LmV-Ta-qja"/>
                                    <segue destination="l0v-SE-fn3" kind="show" identifier="showDetail" id="DFc-Op-P4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNu-6i-37I" id="Zf3-b3-cGa"/>
                            <outlet property="delegate" destination="KNu-6i-37I" id="8ag-wa-nBk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvG-C4-ueM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.625" y="63.380281690140848"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e2T-kK-owd">
            <objects>
                <viewController id="l0v-SE-fn3" customClass="DetailViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0J-di-yjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-B5-wb7">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-2p-Nsi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-Wx-nfq">
                                                <rect key="frame" x="8" y="40" width="304" height="154"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qA0-Wx-nfq" secondAttribute="height" multiplier="152:77" id="PI7-Fx-3Xg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9n0-na-yoE">
                                                    <size key="itemSize" width="300" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="NGc-h1-Cli" customClass="DetailCell" customModule="Hotel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="300" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-jd-idE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="7Sf-jd-idE" firstAttribute="top" secondItem="NGc-h1-Cli" secondAttribute="top" id="Mud-ME-rP7"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Sf-jd-idE" secondAttribute="bottom" id="PaX-em-LBE"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Sf-jd-idE" secondAttribute="trailing" id="hJ8-gO-TaJ"/>
                                                            <constraint firstItem="7Sf-jd-idE" firstAttribute="leading" secondItem="NGc-h1-Cli" secondAttribute="leading" id="mZ0-FQ-dUt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="7Sf-jd-idE" id="c23-Ny-3U5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-HX-ahn">
                                                <rect key="frame" x="16" y="157" width="288" height="37"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-Lp-eFE">
                                                <rect key="frame" x="137.5" y="8" width="45" height="24"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-pP-pGN">
                                                <rect key="frame" x="8" y="210" width="304" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="d4X-40-SDy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-La-R1o">
                                                <rect key="frame" x="106.5" y="242" width="107" height="36"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                <state key="normal" title="TO RESERVE"/>
                                                <connections>
                                                    <action selector="reserveButton:" destination="l0v-SE-fn3" eventType="touchUpInside" id="dfg-XB-XIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ODQ-pP-pGN" secondAttribute="trailing" constant="8" id="4AM-Gi-lgh"/>
                                            <constraint firstItem="fc3-HX-ahn" firstAttribute="bottom" secondItem="qA0-Wx-nfq" secondAttribute="bottom" id="J73-la-JCq"/>
                                            <constraint firstItem="H1A-La-R1o" firstAttribute="centerX" secondItem="Lbg-2p-Nsi" secondAttribute="centerX" id="JHL-Uz-oIK"/>
                                            <constraint firstItem="fc3-HX-ahn" firstAttribute="leading" secondItem="Lbg-2p-Nsi" secondAttribute="leading" constant="16" id="Sru-QC-aaq"/>
                                            <constraint firstItem="qA0-Wx-nfq" firstAttribute="leading" secondItem="Lbg-2p-Nsi" secondAttribute="leading" constant="8" id="XQ4-tf-vCi"/>
                                            <constraint firstItem="H1A-La-R1o" firstAttribute="top" secondItem="ODQ-pP-pGN" secondAttribute="bottom" constant="8" id="f3H-KO-wfc"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H1A-La-R1o" secondAttribute="bottom" constant="16" id="hLo-9N-X5H"/>
                                            <constraint firstAttribute="trailing" secondItem="qA0-Wx-nfq" secondAttribute="trailing" constant="8" id="j4U-uA-0hb"/>
                                            <constraint firstItem="ODQ-pP-pGN" firstAttribute="top" secondItem="qA0-Wx-nfq" secondAttribute="bottom" constant="16" id="jeL-Mp-AGl"/>
                                            <constraint firstItem="ODQ-pP-pGN" firstAttribute="leading" secondItem="Lbg-2p-Nsi" secondAttribute="leading" constant="8" id="lXe-eC-Cgg"/>
                                            <constraint firstItem="AEd-Lp-eFE" firstAttribute="centerX" secondItem="Lbg-2p-Nsi" secondAttribute="centerX" id="mDE-ow-He8"/>
                                            <constraint firstItem="AEd-Lp-eFE" firstAttribute="top" secondItem="Lbg-2p-Nsi" secondAttribute="top" constant="8" id="qzH-4D-yLR"/>
                                            <constraint firstItem="qA0-Wx-nfq" firstAttribute="top" secondItem="AEd-Lp-eFE" secondAttribute="bottom" constant="8" id="uzf-0E-1RM"/>
                                            <constraint firstAttribute="trailing" secondItem="fc3-HX-ahn" secondAttribute="trailing" constant="16" id="yTP-f8-JqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbg-2p-Nsi" firstAttribute="width" secondItem="MaN-B5-wb7" secondAttribute="width" id="AD6-0k-WhM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbg-2p-Nsi" secondAttribute="bottom" id="ONe-zk-9m9"/>
                                    <constraint firstItem="Lbg-2p-Nsi" firstAttribute="height" secondItem="MaN-B5-wb7" secondAttribute="height" priority="250" id="Yms-6G-Lyv"/>
                                    <constraint firstItem="Lbg-2p-Nsi" firstAttribute="leading" secondItem="MaN-B5-wb7" secondAttribute="leading" id="jrF-Ts-iVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbg-2p-Nsi" secondAttribute="trailing" id="oq1-qT-f3A"/>
                                    <constraint firstItem="Lbg-2p-Nsi" firstAttribute="top" secondItem="MaN-B5-wb7" secondAttribute="top" id="x6a-Jh-VDC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaN-B5-wb7" firstAttribute="top" secondItem="2Bb-l7-EXx" secondAttribute="top" id="JjT-OF-6db"/>
                            <constraint firstItem="MaN-B5-wb7" firstAttribute="leading" secondItem="2Bb-l7-EXx" secondAttribute="leading" id="O8C-Xo-SnP"/>
                            <constraint firstItem="2Bb-l7-EXx" firstAttribute="trailing" secondItem="MaN-B5-wb7" secondAttribute="trailing" id="Swb-bq-KTO"/>
                            <constraint firstItem="2Bb-l7-EXx" firstAttribute="bottom" secondItem="MaN-B5-wb7" secondAttribute="bottom" id="TeB-ut-7wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bb-l7-EXx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryRoomLabel" destination="AEd-Lp-eFE" id="NuH-XJ-WmJ"/>
                        <outlet property="collectionView" destination="qA0-Wx-nfq" id="at9-YQ-Ned"/>
                        <outlet property="descriptionRoomLabel" destination="ODQ-pP-pGN" id="Ned-yZ-B3C"/>
                        <outlet property="pageControll" destination="fc3-HX-ahn" id="ye8-JY-jBL"/>
                        <outlet property="reserveButton" destination="H1A-La-R1o" id="btV-Rt-5vv"/>
                        <segue destination="ApW-ZF-7M7" kind="show" identifier="toOrderSegue" id="7i0-iv-PzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaW-wR-1c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.625" y="62.323943661971832"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="dsS-bg-wUK">
            <objects>
                <viewController id="ApW-ZF-7M7" customClass="OrderViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QM-3n-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-eJ-NTl">
                                <rect key="frame" x="16" y="80" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-YD-ZaR">
                                <rect key="frame" x="16" y="224" width="154" height="24"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-cG-V5L">
                                <rect key="frame" x="0.0" y="112" width="320" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hv-cG-V5L" secondAttribute="height" multiplier="40:13" id="fuf-kX-Pjg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587041314.83173895">
                                    <!--2019-08-09 11:01:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateInPicker:" destination="ApW-ZF-7M7" eventType="valueChanged" id="MPl-Ss-E1v"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-sL-s8d">
                                <rect key="frame" x="16" y="399" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RPQ-sL-s8d" secondAttribute="height" multiplier="48:5" id="UAP-PH-31h"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-yZ-Fkj">
                                <rect key="frame" x="0.0" y="256" width="320" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xA-yZ-Fkj" secondAttribute="height" multiplier="160:59" id="TWh-68-4RW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587041314.83173895">
                                    <!--2019-08-09 11:01:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateOutPicker:" destination="ApW-ZF-7M7" eventType="valueChanged" id="mAf-ST-OFk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xA-yZ-Fkj" firstAttribute="top" secondItem="mTk-YD-ZaR" secondAttribute="bottom" constant="8" id="62z-30-q6R"/>
                            <constraint firstItem="2Hv-cG-V5L" firstAttribute="top" secondItem="8za-eJ-NTl" secondAttribute="bottom" constant="8" id="A4w-wf-UnP"/>
                            <constraint firstItem="RPQ-sL-s8d" firstAttribute="top" secondItem="1xA-yZ-Fkj" secondAttribute="bottom" constant="25" id="OFN-Cr-TOR"/>
                            <constraint firstItem="IO4-lP-bml" firstAttribute="trailing" secondItem="RPQ-sL-s8d" secondAttribute="trailing" constant="16" id="UcZ-pD-HsX"/>
                            <constraint firstItem="8za-eJ-NTl" firstAttribute="top" secondItem="IO4-lP-bml" secondAttribute="top" constant="16" id="Viv-iP-AwA"/>
                            <constraint firstItem="2Hv-cG-V5L" firstAttribute="leading" secondItem="IO4-lP-bml" secondAttribute="leading" id="ZrV-BF-dCU"/>
                            <constraint firstItem="1xA-yZ-Fkj" firstAttribute="trailing" secondItem="IO4-lP-bml" secondAttribute="trailing" id="c1U-kH-JRO"/>
                            <constraint firstItem="IO4-lP-bml" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8za-eJ-NTl" secondAttribute="trailing" priority="750" constant="100" id="dGN-eV-h0e"/>
                            <constraint firstItem="1xA-yZ-Fkj" firstAttribute="leading" secondItem="IO4-lP-bml" secondAttribute="leading" id="eJS-pB-KP9"/>
                            <constraint firstItem="2Hv-cG-V5L" firstAttribute="trailing" secondItem="IO4-lP-bml" secondAttribute="trailing" id="gbV-B1-gKT"/>
                            <constraint firstItem="8za-eJ-NTl" firstAttribute="leading" secondItem="IO4-lP-bml" secondAttribute="leading" constant="16" id="i7e-qg-xDu"/>
                            <constraint firstItem="RPQ-sL-s8d" firstAttribute="leading" secondItem="IO4-lP-bml" secondAttribute="leading" constant="16" id="q6e-iI-wBz"/>
                            <constraint firstItem="IO4-lP-bml" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mTk-YD-ZaR" secondAttribute="trailing" priority="750" constant="100" id="qaC-k8-5oO"/>
                            <constraint firstItem="mTk-YD-ZaR" firstAttribute="leading" secondItem="IO4-lP-bml" secondAttribute="leading" constant="16" id="t8K-IN-ZFF"/>
                            <constraint firstItem="mTk-YD-ZaR" firstAttribute="top" secondItem="2Hv-cG-V5L" secondAttribute="bottom" constant="8" id="vbn-1o-RvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO4-lP-bml"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqW-oR-WgZ"/>
                    <connections>
                        <outlet property="bayButtonOutlet" destination="RPQ-sL-s8d" id="uZo-JV-i08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prR-86-5Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="62.323943661971832"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4Bb-yZ-DI1">
            <objects>
                <viewController id="eOC-10-uvf" customClass="AuthViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6na-6f-14w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doy-Ey-9FK">
                                <rect key="frame" x="101.5" y="198" width="117" height="63.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-ER-mTM">
                                <rect key="frame" x="40" y="281.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ge3-ER-mTM" secondAttribute="height" multiplier="8:1" id="2Sn-JH-4LD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-YH-1Q0">
                                <rect key="frame" x="40" y="331.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4R6-YH-1Q0" secondAttribute="height" multiplier="8:1" id="88U-YT-MpR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-9M-lTz">
                                <rect key="frame" x="53.5" y="381.5" width="213" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2I-9M-lTz" secondAttribute="height" multiplier="60:11" id="N1k-nY-gKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="eOC-10-uvf" eventType="touchUpInside" id="JXb-pi-CMG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-nO-8FX">
                                <rect key="frame" x="41" y="512" width="238.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-jH-EVG">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="31"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-j9-yDS">
                                        <rect key="frame" x="187.5" y="0.0" width="51" height="31"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="14"/>
                                        <state key="normal" title="Sing in"/>
                                        <connections>
                                            <action selector="registrationButton:" destination="eOC-10-uvf" eventType="touchUpInside" id="Ykq-6c-dTY"/>
                                            <segue destination="7FO-gm-IJ8" kind="presentation" identifier="registrationSegue" id="kG6-kh-ee1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelicon" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-3L-Fyh">
                                <rect key="frame" x="0.0" y="36" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVs-3L-Fyh" secondAttribute="height" multiplier="64:27" id="F2s-cU-Ydo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4x-nO-8FX" firstAttribute="centerX" secondItem="6na-6f-14w" secondAttribute="centerX" id="Anl-Iz-s7I"/>
                            <constraint firstItem="4R6-YH-1Q0" firstAttribute="centerX" secondItem="6na-6f-14w" secondAttribute="centerX" id="IGL-nG-NKe"/>
                            <constraint firstItem="BVs-3L-Fyh" firstAttribute="trailing" secondItem="USe-Le-mTi" secondAttribute="trailing" id="Jsy-pM-0LZ"/>
                            <constraint firstItem="ge3-ER-mTM" firstAttribute="centerX" secondItem="6na-6f-14w" secondAttribute="centerX" id="VQQ-y8-CBs"/>
                            <constraint firstItem="ge3-ER-mTM" firstAttribute="top" secondItem="doy-Ey-9FK" secondAttribute="bottom" constant="20" id="VgS-rR-XZ3"/>
                            <constraint firstItem="4R6-YH-1Q0" firstAttribute="top" secondItem="ge3-ER-mTM" secondAttribute="bottom" constant="20" id="WvX-9N-710"/>
                            <constraint firstItem="BVs-3L-Fyh" firstAttribute="leading" secondItem="USe-Le-mTi" secondAttribute="leading" id="XHB-2r-RxZ"/>
                            <constraint firstItem="USe-Le-mTi" firstAttribute="bottom" secondItem="Z4x-nO-8FX" secondAttribute="bottom" constant="25" id="ZZa-pQ-7gu"/>
                            <constraint firstItem="BVs-3L-Fyh" firstAttribute="top" secondItem="USe-Le-mTi" secondAttribute="top" constant="16" id="eYl-zE-o93"/>
                            <constraint firstItem="doy-Ey-9FK" firstAttribute="centerX" secondItem="6na-6f-14w" secondAttribute="centerX" id="shD-t9-ehu"/>
                            <constraint firstItem="P2I-9M-lTz" firstAttribute="top" secondItem="4R6-YH-1Q0" secondAttribute="bottom" constant="20" id="tUt-2v-V1j"/>
                            <constraint firstItem="doy-Ey-9FK" firstAttribute="top" secondItem="BVs-3L-Fyh" secondAttribute="bottom" constant="27" id="tV0-cJ-xSK"/>
                            <constraint firstItem="8dD-jH-EVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P2I-9M-lTz" secondAttribute="bottom" constant="86.5" id="tse-zw-8b3"/>
                            <constraint firstItem="P2I-9M-lTz" firstAttribute="centerX" secondItem="6na-6f-14w" secondAttribute="centerX" id="wcH-26-IH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USe-Le-mTi"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="P2I-9M-lTz" id="bvc-bw-uXE"/>
                        <outlet property="loginTextField" destination="ge3-ER-mTM" id="irx-vd-Wgp"/>
                        <outlet property="passwordTextField" destination="4R6-YH-1Q0" id="s6w-Sh-6fQ"/>
                        <outlet property="registrationButton" destination="r3p-j9-yDS" id="NTn-KU-F94"/>
                        <segue destination="uQ6-9l-TuT" kind="show" identifier="firstScreen" id="eCB-Nn-7we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVv-Nh-fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.75" y="62.323943661971832"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7Zm-qy-Hik">
            <objects>
                <viewController id="7FO-gm-IJ8" customClass="RegistrationViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usM-rb-1ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-up" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-x8-EHA">
                                <rect key="frame" x="0.0" y="50" width="320" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfM-x8-EHA" secondAttribute="height" multiplier="320:149" id="j1e-YU-iDI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-LK-2Rj">
                                <rect key="frame" x="97.5" y="223" width="125.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-hH-qef">
                                <rect key="frame" x="51.5" y="272.5" width="217" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-MJ-liQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-3N-aVg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H6e-Fq-EPT"/>
                                                    <constraint firstAttribute="width" constant="30" id="ffh-sn-k1w"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-sf-emh">
                                                <rect key="frame" x="0.0" y="53" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="V59-yJ-CGW"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZlC-iJ-dB6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-bW-QhO">
                                                <rect key="frame" x="0.0" y="106" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YO7-xs-fnd"/>
                                                    <constraint firstAttribute="height" constant="30" id="f9h-42-2uu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-7Y-h59">
                                        <rect key="frame" x="35" y="0.0" width="182" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-4W-fDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vzb-4W-fDZ" secondAttribute="height" multiplier="89:15" id="xO4-4m-icF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-lU-3mp">
                                                <rect key="frame" x="0.0" y="52.5" width="182" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ieg-lU-3mp" secondAttribute="height" multiplier="89:15" id="uDg-NN-o2z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-T6-7cJ">
                                                <rect key="frame" x="0.0" y="105.5" width="182" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G0B-T6-7cJ" secondAttribute="height" multiplier="89:15" id="OEH-OL-fNQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F33-9K-mLZ">
                                <rect key="frame" x="51.5" y="424.5" width="217" height="35"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="registrationButton:" destination="7FO-gm-IJ8" eventType="touchUpInside" id="FHR-0I-WHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfM-x8-EHA" firstAttribute="trailing" secondItem="RGl-bj-S6n" secondAttribute="trailing" id="5GD-k2-NgN"/>
                            <constraint firstItem="lll-LK-2Rj" firstAttribute="centerX" secondItem="usM-rb-1ed" secondAttribute="centerX" id="Bl4-Wd-PCy"/>
                            <constraint firstItem="tXU-hH-qef" firstAttribute="centerX" secondItem="usM-rb-1ed" secondAttribute="centerX" id="Erw-Kz-xPg"/>
                            <constraint firstItem="tXU-hH-qef" firstAttribute="top" secondItem="lll-LK-2Rj" secondAttribute="bottom" constant="19" id="PbI-C7-fZE"/>
                            <constraint firstItem="CfM-x8-EHA" firstAttribute="leading" secondItem="RGl-bj-S6n" secondAttribute="leading" id="Ydb-O1-REU"/>
                            <constraint firstItem="F33-9K-mLZ" firstAttribute="centerX" secondItem="usM-rb-1ed" secondAttribute="centerX" id="cM6-6z-4wj"/>
                            <constraint firstItem="CfM-x8-EHA" firstAttribute="top" secondItem="RGl-bj-S6n" secondAttribute="top" constant="30" id="jmA-YF-7gz"/>
                            <constraint firstItem="F33-9K-mLZ" firstAttribute="top" secondItem="tXU-hH-qef" secondAttribute="bottom" constant="16" id="yOr-Yx-4eg"/>
                            <constraint firstItem="F33-9K-mLZ" firstAttribute="width" secondItem="tXU-hH-qef" secondAttribute="width" id="yXd-dw-Dtg"/>
                            <constraint firstItem="lll-LK-2Rj" firstAttribute="top" secondItem="CfM-x8-EHA" secondAttribute="bottom" constant="24" id="zTE-mA-O9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGl-bj-S6n"/>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="G0B-T6-7cJ" id="xXY-2q-DI8"/>
                        <outlet property="nameLabel" destination="vzb-4W-fDZ" id="fHv-v2-Zth"/>
                        <outlet property="passwordLabel" destination="Ieg-lU-3mp" id="off-jp-HDo"/>
                        <outlet property="registrationButtonOutlet" destination="F33-9K-mLZ" id="fPH-qk-hCS"/>
                        <segue destination="uQ6-9l-TuT" kind="show" identifier="startScreen" id="Ij3-RJ-Yy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eff-FU-DID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.625" y="841.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lp9-UU-A17">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="uQ6-9l-TuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWb-Th-BCj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zi-Z3-bj0" kind="relationship" relationship="rootViewController" id="mCi-XZ-XdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mB-uw-t1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="boss" width="409.60000610351562" height="409.60000610351562"/>
        <image name="hotelicon" width="409.60000610351562" height="409.60000610351562"/>
        <image name="lock" width="409.60000610351562" height="409.60000610351562"/>
        <image name="money" width="409.60000610351562" height="409.60000610351562"/>
        <image name="sign-up" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ij3-RJ-Yy4"/>
    </inferredMetricsTieBreakers>
</document>
